[tox]
envlist = py36
skipsdist = True

[testenv]
passenv = DB_HOST DB_HOST_READER
install_command = pip3 --trusted-host buildsba.lco.gtn install {opts} {packages}
deps = -rrequirements.txt
commands = python manage.py test --noinput --with-xunit

[flake8]
max-line-length = 120
exclude = migrations, .tox/
ignore = F403
