[tox]
envlist = py35
skipsdist = True

[testenv]
passenv = DB_HOST
install_command = pip --trusted-host buildsba.lco.gtn install {opts} {packages}
deps = -rrequirements.txt
commands = python manage.py test --noinput --with-xunit

[flake8]
max-line-length = 120
exclude = migrations
ignore = F403
