[tox]
envlist = py35
skipsdist = True

[testenv]
install_command = pip --trusted-host buildsba.lco.gtn install {opts} {packages}
deps = -rrequirements.txt
commands =
    flake8
    export DB_HOST=buildpostgres.lco.gtn
    python manage.py test --noinput --with-xunit

[flake8]
max-line-length = 120
exclude = migrations
ignore = F403
