[tox]
envlist = py35
skipsdist = True

[testenv]
deps = --trusted-host buildsba.lco.gtn -rrequirements.txt
commands =
    flake8
    python manage.py test --noinput --with-xunit

[flake8]
max-line-length = 120
exclude = migrations
ignore = F403
